==================== Move ====================
Name: ally-switch
Category: STATUS
Power: -1
Powerpoints: 15
Accuracy: -1
Effect Chance: -1
Priority: 2
Description: User switches position on the field with the friendly Pokémon opposite it.  If the user is in the middle position in a triple battle  or there are no other friendly Pokémon  this move will fail.
Target: USER
Type: Psychic
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: UNIQUE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0