==================== Move ====================
Name: avalanche
Category: PHYSICAL
Power: 60
Powerpoints: 10
Accuracy: 100
Effect Chance: -1
Priority: -4
Description: Inflicts regular damage.  If the target damaged the user this turn and was the last to do so  this move has double power.  pain split does not count as damaging the user.
Target: SELECTED_POKEMON
Type: Ice
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0