==================== Move ====================
Name: bide
Category: PHYSICAL
Power: -1
Powerpoints: 10
Accuracy: -1
Effect Chance: -1
Priority: 1
Description: User waits for two turns.  On the second turn  the user inflicts twice the damage it accumulated on the last Pokémon to hit it.  Damage inflicted is typeless.  This move cannot be selected by sleep talk.
Target: USER
Type: Normal
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0