==================== Move ====================
Name: blaze-kick
Category: PHYSICAL
Power: 85
Powerpoints: 10
Accuracy: 90
Effect Chance: 10
Priority: 0
Description: Inflicts regular damage.  User's critical hit rate is one level higher when using this move. Has a 10% chance to burn the target.
Target: SELECTED_POKEMON
Type: Fire
------------------------------------------------
Move Info:
  Ailment: BURN                
  Move Category: DAMAGE_AILMENT      
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 1
  Ailment Chance: 10
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0