==================== Move ====================
Name: blizzard
Category: SPECIAL
Power: 110
Powerpoints: 5
Accuracy: 70
Effect Chance: 10
Priority: 0
Description: Inflicts regular damage.  Has a 10% chance to freeze the target.  During hail  this move has 100% accuracy.  It also has a (100 - accuracy)% chance to break through the protection of protect and detect.
Target: ALL_OPPONENTS
Type: Ice
------------------------------------------------
Move Info:
  Ailment: FREEZE              
  Move Category: DAMAGE_AILMENT      
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 10
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0