==================== Move ====================
Name: bone-club
Category: PHYSICAL
Power: 65
Powerpoints: 20
Accuracy: 85
Effect Chance: 10
Priority: 0
Description: Inflicts regular damage.  Has a 10% chance to make the target flinch.
Target: SELECTED_POKEMON
Type: Ground
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 10
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0