==================== Move ====================
Name: bubble-beam
Category: SPECIAL
Power: 65
Powerpoints: 20
Accuracy: 100
Effect Chance: 10
Priority: 0
Description: Inflicts regular damage.  Has a 10% chance to lower the target's Speed by one stage.
Target: SELECTED_POKEMON
Type: Water
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE_LOWER        
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 10
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: -1
  Accuracy Change: +0
  Evasiness Change: +0