==================== Move ====================
Name: burn-up
Category: SPECIAL
Power: 130
Powerpoints: 5
Accuracy: 100
Effect Chance: -1
Priority: 0
Description: Inflicts regular damage.  Removes the user's fire type after damage calculation.  If the user is not fire-type  this move will fail.
Target: SELECTED_POKEMON
Type: Fire
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0