==================== Move ====================
Name: clanging-scales
Category: SPECIAL
Power: 110
Powerpoints: 5
Accuracy: 100
Effect Chance: 100
Priority: 0
Description: Inflicts regular damage.  Lowers the user's Defense by one stage.
Target: ALL_OPPONENTS
Type: Dragon
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE_RAISE        
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 100
  Attack Change: +0
  Defense Change: -1
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0