==================== Move ====================
Name: crafty-shield
Category: STATUS
Power: -1
Powerpoints: 10
Accuracy: -1
Effect Chance: -1
Priority: 3
Description: Protects all friendly Pokémon from non-damaging moves for the rest of the turn.  Unlike other blocking moves  this move may be used consecutively without its chance of success falling.
Target: USERS_FIELD
Type: Fairy
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: FIELD_EFFECT        
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0