==================== Move ====================
Name: crush-claw
Category: PHYSICAL
Power: 75
Powerpoints: 10
Accuracy: 95
Effect Chance: 50
Priority: 0
Description: Inflicts regular damage.  Has a 50% chance to lower the target's Defense by one stage.
Target: SELECTED_POKEMON
Type: Normal
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE_LOWER        
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 50
  Attack Change: +0
  Defense Change: -1
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0