==================== Move ====================
Name: double-slap
Category: PHYSICAL
Power: 15
Powerpoints: 10
Accuracy: 85
Effect Chance: -1
Priority: 0
Description: Inflicts regular damage.  Hits 2–5 times in one turn.  Has a 3/8 chance each to hit 2 or 3 times  and a 1/8 chance each to hit 4 or 5 times.  Averages to 3 hits per use.
Target: SELECTED_POKEMON
Type: Normal
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 2-5
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0