==================== Move ====================
Name: draco-meteor
Category: SPECIAL
Power: 130
Powerpoints: 5
Accuracy: 90
Effect Chance: 100
Priority: 0
Description: Inflicts regular damage  then lowers the user's Special Attack by two stages.
Target: SELECTED_POKEMON
Type: Dragon
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE_RAISE        
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 100
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: -2
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0