==================== Move ====================
Name: dual-chop
Category: PHYSICAL
Power: 40
Powerpoints: 15
Accuracy: 90
Effect Chance: -1
Priority: 0
Description: Inflicts regular damage.  Hits twice in one turn.
Target: SELECTED_POKEMON
Type: Dragon
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 2-2
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0