==================== Move ====================
Name: eerie-impulse
Category: STATUS
Power: -1
Powerpoints: 15
Accuracy: 100
Effect Chance: -1
Priority: 0
Description: Lowers the target's Special Attack by two stages.
Target: SELECTED_POKEMON
Type: Electric
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: NET_GOOD_STATS      
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: -2
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0