==================== Move ====================
Name: electroweb
Category: SPECIAL
Power: 55
Powerpoints: 15
Accuracy: 95
Effect Chance: 100
Priority: 0
Description: Lowers the target's Speed by one stage.
Target: ALL_OPPONENTS
Type: Electric
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE_LOWER        
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 100
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: -1
  Accuracy Change: +0
  Evasiness Change: +0