==================== Move ====================
Name: extreme-evoboost
Category: STATUS
Power: -1
Powerpoints: 1
Accuracy: -1
Effect Chance: 100
Priority: 0
Description: Raises the user's Attack  Defense  Special Attack  Special Defense  and Speed by two stages each.
Target: USER
Type: Normal
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: NET_GOOD_STATS      
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 100
  Attack Change: +2
  Defense Change: +2
  Sp. Attack Change: +2
  Sp. Defense Change: +2
  Speed Change: +2
  Accuracy Change: +0
  Evasiness Change: +0