==================== Move ====================
Name: flame-burst
Category: SPECIAL
Power: 70
Powerpoints: 15
Accuracy: 100
Effect Chance: -1
Priority: 0
Description: Inflicts regular damage.  If this move successfully hits the target  any Pokémon adjacent to the target are damaged for 1/16 their max HP.
Target: SELECTED_POKEMON
Type: Fire
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0