==================== Move ====================
Name: flare-blitz
Category: PHYSICAL
Power: 120
Powerpoints: 15
Accuracy: 100
Effect Chance: 10
Priority: 0
Description: Inflicts regular damage.  User takes 1/3 the damage it inflicts in recoil.  Has a 10% chance to burn the target.  Frozen Pokémon may use this move  in which case they will thaw.
Target: SELECTED_POKEMON
Type: Fire
------------------------------------------------
Move Info:
  Ailment: BURN                
  Move Category: DAMAGE_AILMENT      
  Hits: 0-0
  Turns: 0-0
  Drain: -33
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 10
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0