==================== Move ====================
Name: flower-shield
Category: STATUS
Power: -1
Powerpoints: 10
Accuracy: -1
Effect Chance: 100
Priority: 0
Description: Raises the Defense of all grass Pokémon in battle.
Target: ALL_POKEMON
Type: Fairy
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: UNIQUE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 100
  Attack Change: +0
  Defense Change: +1
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0