==================== Move ====================
Name: focus-punch
Category: PHYSICAL
Power: 150
Powerpoints: 20
Accuracy: 100
Effect Chance: -1
Priority: -3
Description: Inflicts regular damage.  If the user takes damage this turn before hitting  this move will fail.  This move cannot be copied by mirror move  nor selected by assist  metronome  or sleep talk.
Target: SELECTED_POKEMON
Type: Fighting
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0