==================== Move ====================
Name: frost-breath
Category: SPECIAL
Power: 60
Powerpoints: 10
Accuracy: 90
Effect Chance: 100
Priority: 0
Description: Inflicts regular damage.  Always scores a critical hit.
Target: SELECTED_POKEMON
Type: Ice
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 6
  Ailment Chance: 100
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0