==================== Move ====================
Name: fury-cutter
Category: PHYSICAL
Power: 40
Powerpoints: 20
Accuracy: 95
Effect Chance: -1
Priority: 0
Description: Inflicts regular damage.  Power doubles after every time this move is used  whether consecutively or not  maxing out at 16x.  If this move misses or the user leaves the field  power resets.
Target: SELECTED_POKEMON
Type: Bug
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0