==================== Move ====================
Name: geomancy
Category: STATUS
Power: -1
Powerpoints: 10
Accuracy: -1
Effect Chance: -1
Priority: 0
Description: Takes one turn to charge  then raises the user's Special Attack  Special Defense  and Speed by two stages.
Target: USER
Type: Fairy
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: NET_GOOD_STATS      
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +2
  Sp. Defense Change: +2
  Speed Change: +2
  Accuracy Change: +0
  Evasiness Change: +0