==================== Move ====================
Name: guard-split
Category: STATUS
Power: -1
Powerpoints: 10
Accuracy: -1
Effect Chance: -1
Priority: 0
Description: Averages the user's unmodified Defense with the target's unmodified Defense; the value becomes the unmodified Defense for both Pokémon. Unmodified Special Defense is averaged the same way.
Target: SELECTED_POKEMON
Type: Psychic
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: UNIQUE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0