==================== Move ====================
Name: head-smash
Category: PHYSICAL
Power: 150
Powerpoints: 5
Accuracy: 80
Effect Chance: -1
Priority: 0
Description: Inflicts regular damage.  User takes 1/2 the damage it inflicts in recoil.
Target: SELECTED_POKEMON
Type: Rock
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: -50
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0