==================== Move ====================
Name: heavy-slam
Category: PHYSICAL
Power: -1
Powerpoints: 10
Accuracy: 100
Effect Chance: -1
Priority: 0
Description: Inflicts regular damage.  The greater the user's weight compared to the target's  the higher power this move has  to a maximum of 120.  User's weight                    | Power -------------------------------- | ----: Up to 2× the target's weight     |    40 Up to 3× the target's weight     |    60 Up to 4× the target's weight     |    80 Up to 5× the target's weight     |   100 More than 5× the target's weight |   120 
Target: SELECTED_POKEMON
Type: Steel
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0