==================== Move ====================
Name: hone-claws
Category: STATUS
Power: -1
Powerpoints: 15
Accuracy: -1
Effect Chance: -1
Priority: 0
Description: Raises the user's Attack and accuracy by one stage.
Target: USER
Type: Dark
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: NET_GOOD_STATS      
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +1
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +1
  Evasiness Change: +0