==================== Move ====================
Name: ion-deluge
Category: STATUS
Power: -1
Powerpoints: 25
Accuracy: -1
Effect Chance: -1
Priority: 1
Description: Changes all Pokémon's normal moves to electric moves for the rest of the turn.
Target: ENTIRE_FIELD
Type: Electric
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: WHOLE_FIELD_EFFECT  
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0