==================== Move ====================
Name: lava-plume
Category: SPECIAL
Power: 80
Powerpoints: 15
Accuracy: 100
Effect Chance: 30
Priority: 0
Description: Inflicts regular damage.  Has a 30% chance to burn the target.
Target: ALL_OTHER_POKEMON
Type: Fire
------------------------------------------------
Move Info:
  Ailment: BURN                
  Move Category: DAMAGE_AILMENT      
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 30
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0