==================== Move ====================
Name: max-overgrowth
Category: PHYSICAL
Power: 10
Powerpoints: 10
Accuracy: -1
Effect Chance: -1
Priority: 0
Description: Inflicts regular damage.
Target: SELECTED_POKEMON_ME_FIRST
Type: Grass
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0