==================== Move ====================
Name: metal-sound
Category: STATUS
Power: -1
Powerpoints: 40
Accuracy: 85
Effect Chance: -1
Priority: 0
Description: Lowers the target's Special Defense by two stages.
Target: SELECTED_POKEMON
Type: Steel
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: NET_GOOD_STATS      
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: -2
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0