==================== Move ====================
Name: mind-blown
Category: SPECIAL
Power: 150
Powerpoints: 5
Accuracy: 100
Effect Chance: -1
Priority: 0
Description: Inflicts damage  and the user takes damage equal to half of its max HP  rounded up. The user still takes damage if the move is blocked by Protect or Substitute  misses  or if the target has Flash Fire.
Target: ALL_OTHER_POKEMON
Type: Fire
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0