==================== Move ====================
Name: misty-terrain
Category: STATUS
Power: -1
Powerpoints: 10
Accuracy: -1
Effect Chance: -1
Priority: 0
Description: For five turns  protects all Pokémon on the ground from major status ailments and confusion and weakens dragon moves used against them to 0.5× their power.  Changes nature power to moonblast.
Target: ENTIRE_FIELD
Type: Fairy
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: WHOLE_FIELD_EFFECT  
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0