==================== Move ====================
Name: nightmare
Category: STATUS
Power: -1
Powerpoints: 15
Accuracy: 100
Effect Chance: -1
Priority: 0
Description: Only works on sleeping Pokémon.  Gives the target a nightmare  damaging it for 1/4 its max HP every turn.  If the target wakes up or leaves the field  this effect ends.
Target: SELECTED_POKEMON
Type: Ghost
------------------------------------------------
Move Info:
  Ailment: NIGHTMARE           
  Move Category: AILMENT             
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0