==================== Move ====================
Name: noble-roar
Category: STATUS
Power: -1
Powerpoints: 30
Accuracy: 100
Effect Chance: 100
Priority: 0
Description: Lowers the target's Attack and Special Attack by one stage.
Target: SELECTED_POKEMON
Type: Normal
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: NET_GOOD_STATS      
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 100
  Attack Change: -1
  Defense Change: +0
  Sp. Attack Change: -1
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0