==================== Move ====================
Name: parabolic-charge
Category: SPECIAL
Power: 65
Powerpoints: 20
Accuracy: 100
Effect Chance: -1
Priority: 0
Description: Heals the user for half the total damage dealt to all targets.
Target: ALL_OTHER_POKEMON
Type: Electric
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE_HEAL         
  Hits: 0-0
  Turns: 0-0
  Drain: 50
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0