==================== Move ====================
Name: petal-dance
Category: SPECIAL
Power: 120
Powerpoints: 10
Accuracy: 100
Effect Chance: -1
Priority: 0
Description: Inflicts regular damage.  User is forced to attack with this move for 2–3 turns selected at random.  After the last hit  the user becomes confused.  safeguard does not protect against the confusion from this move.
Target: RANDOM_OPPONENT
Type: Grass
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0