==================== Move ====================
Name: play-rough
Category: PHYSICAL
Power: 90
Powerpoints: 10
Accuracy: 90
Effect Chance: 10
Priority: 0
Description: Inflicts regular damage.  Has a 10% chance to lower the target's Attack by one stage.
Target: SELECTED_POKEMON
Type: Fairy
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE_LOWER        
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 10
  Attack Change: -1
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0