==================== Move ====================
Name: poison-fang
Category: PHYSICAL
Power: 50
Powerpoints: 15
Accuracy: 100
Effect Chance: 50
Priority: 0
Description: Inflicts regular damage.  Has a 50% chance to badly poison the target.
Target: SELECTED_POKEMON
Type: Poison
------------------------------------------------
Move Info:
  Ailment: POISON              
  Move Category: DAMAGE_AILMENT      
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 50
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0