==================== Move ====================
Name: powder
Category: STATUS
Power: -1
Powerpoints: 20
Accuracy: 100
Effect Chance: -1
Priority: 1
Description: Explodes if the target uses a fire move this turn  damaging it for 1/4 its max HP and preventing the move.
Target: SELECTED_POKEMON
Type: Bug
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: UNIQUE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0