==================== Move ====================
Name: present
Category: PHYSICAL
Power: -1
Powerpoints: 15
Accuracy: 90
Effect Chance: -1
Priority: 0
Description: Randomly uses one of the following effects.  Effect                                             | Chance -------------------------------------------------- | -----: Inflicts regular damage with 40 power  |    40% Inflicts regular damage with 80 power  |    30% Inflicts regular damage with 120 power |    10% Heals the target for 1/4 its max HP    |    20%  On average  this move inflicts regular damage with 52 power and heals the target for 1/20 its max HP.
Target: SELECTED_POKEMON
Type: Normal
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0