==================== Move ====================
Name: sacred-fire
Category: PHYSICAL
Power: 100
Powerpoints: 5
Accuracy: 95
Effect Chance: 50
Priority: 0
Description: Inflicts regular damage.  Has a 50% chance to burn the target.  Frozen Pokémon may use this move  in which case they will thaw.
Target: SELECTED_POKEMON
Type: Fire
------------------------------------------------
Move Info:
  Ailment: BURN                
  Move Category: DAMAGE_AILMENT      
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 50
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0