==================== Move ====================
Name: sappy-seed
Category: PHYSICAL
Power: 100
Powerpoints: 10
Accuracy: 90
Effect Chance: 100
Priority: 0
Description: Inflicts regular damage.
Target: SELECTED_POKEMON
Type: Grass
------------------------------------------------
Move Info:
  Ailment: LEECH_SEED          
  Move Category: DAMAGE_AILMENT      
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 100
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0