==================== Move ====================
Name: secret-power
Category: PHYSICAL
Power: 70
Powerpoints: 20
Accuracy: 100
Effect Chance: 30
Priority: 0
Description: Inflicts regular damage.  Has a 30% chance to inflict an effect chosen according to the terrain.  Terrain        | Effect -------------- | ------------------------------------------------------------- Building       | Paralyzes target Cave           | Makes target flinch Deep water     | Lowers target's Attack by one stage Desert         | Lowers target's accuracy by one stage Grass          | Puts target to sleep Mountain       | Makes target flinch Road           | Lowers target's accuracy by one stage Shallow water  | Lowers target's Attack by one stage Snow           | Freezes target Tall grass     | Puts target to sleep  In Pokémon Battle Revolution:  Terrain        | Effect -------------- | ------------------------------------------------------------- Courtyard      | Paralyzes target Crystal        | Makes target flinch Gateway        | Lowers target's Attack by one stage Magma          | Makes target flinch Main Street    | Paralyzes target Neon           | Paralyzes target Stargazer      | Makes target flinch Sunny Park     | Puts target to sleep Sunset         | Lowers target's accuracy by one stage Waterfall      | Puts target to sleep 
Target: SELECTED_POKEMON
Type: Normal
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 30
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0