==================== Move ====================
Name: seed-flare
Category: SPECIAL
Power: 120
Powerpoints: 5
Accuracy: 85
Effect Chance: 40
Priority: 0
Description: Inflicts regular damage.  Has a 40% chance to lower the target's Special Defense by two stages.
Target: SELECTED_POKEMON
Type: Grass
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE_LOWER        
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 40
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: -2
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0