==================== Move ====================
Name: shadow-punch
Category: PHYSICAL
Power: 60
Powerpoints: 20
Accuracy: -1
Effect Chance: -1
Priority: 0
Description: Inflicts regular damage.  Ignores accuracy and evasion modifiers.
Target: SELECTED_POKEMON
Type: Ghost
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0