==================== Move ====================
Name: shell-trap
Category: SPECIAL
Power: 150
Powerpoints: 5
Accuracy: 100
Effect Chance: -1
Priority: -3
Description: Inflicts regular damage.  If the user was not yet hit by an opponent's physical move this turn  this move will fail.
Target: ALL_OPPONENTS
Type: Fire
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0