==================== Move ====================
Name: shell-smash
Category: STATUS
Power: -1
Powerpoints: 15
Accuracy: -1
Effect Chance: -1
Priority: 0
Description: Raises the user's Attack  Special Attack  and Speed by two stages each.  Lowers the user's Defense and Special Defense by one stage each.
Target: USER
Type: Normal
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: UNIQUE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +2
  Defense Change: -1
  Sp. Attack Change: +2
  Sp. Defense Change: -1
  Speed Change: +2
  Accuracy Change: +0
  Evasiness Change: +0