==================== Move ====================
Name: signal-beam
Category: SPECIAL
Power: 75
Powerpoints: 15
Accuracy: 100
Effect Chance: 10
Priority: 0
Description: Inflicts regular damage.  Has a 10% chance to confuse the target.
Target: SELECTED_POKEMON
Type: Bug
------------------------------------------------
Move Info:
  Ailment: CONFUSION           
  Move Category: DAMAGE_AILMENT      
  Hits: 0-0
  Turns: 2-5
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 10
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0