==================== Move ====================
Name: skull-bash
Category: PHYSICAL
Power: 130
Powerpoints: 10
Accuracy: 100
Effect Chance: 100
Priority: 0
Description: Inflicts regular damage.  Raises the user's Defense by one stage.  User then charges for one turn before attacking.  This move cannot be selected by sleep talk.
Target: SELECTED_POKEMON
Type: Normal
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 100
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0