==================== Move ====================
Name: sludge-wave
Category: SPECIAL
Power: 95
Powerpoints: 10
Accuracy: 100
Effect Chance: 10
Priority: 0
Description: Inflicts regular damage.  Has a 10% chance to poison the target.
Target: ALL_OTHER_POKEMON
Type: Poison
------------------------------------------------
Move Info:
  Ailment: POISON              
  Move Category: DAMAGE_AILMENT      
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 10
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0