==================== Move ====================
Name: steamroller
Category: PHYSICAL
Power: 65
Powerpoints: 20
Accuracy: 100
Effect Chance: 30
Priority: 0
Description: Inflicts regular damage.  Has a 30% chance to make the target flinch.  Power is doubled against Pokémon that have used minimize since entering the field.
Target: SELECTED_POKEMON
Type: Bug
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 30
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0