==================== Move ====================
Name: steel-wing
Category: PHYSICAL
Power: 70
Powerpoints: 25
Accuracy: 90
Effect Chance: 10
Priority: 0
Description: Inflicts regular damage. Has a 10% chance to raise the user's Defense one stage.
Target: SELECTED_POKEMON
Type: Steel
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE_RAISE        
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 10
  Attack Change: +0
  Defense Change: +1
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0