==================== Move ====================
Name: swagger
Category: STATUS
Power: -1
Powerpoints: 15
Accuracy: 85
Effect Chance: -1
Priority: 0
Description: Raises the target's Attack by two stages  then confuses it.  If the target's Attack cannot be raised by two stages  the confusion is not applied.
Target: SELECTED_POKEMON
Type: Normal
------------------------------------------------
Move Info:
  Ailment: CONFUSION           
  Move Category: SWAGGER             
  Hits: 0-0
  Turns: 2-5
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +2
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0