==================== Move ====================
Name: tailwind
Category: STATUS
Power: -1
Powerpoints: 15
Accuracy: -1
Effect Chance: -1
Priority: 0
Description: For the next three turns  all Pokémon on the user's side of the field have their original Speed doubled.  This effect remains if the user leaves the field.
Target: USERS_FIELD
Type: Flying
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: FIELD_EFFECT        
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0