==================== Move ====================
Name: thousand-arrows
Category: PHYSICAL
Power: 90
Powerpoints: 10
Accuracy: 100
Effect Chance: 100
Priority: 0
Description: Inflicts regular damage.  Grounds the target until it leaves battle.  Ignores levitation effects and the immunity of flying-type Pokémon.
Target: ALL_OPPONENTS
Type: Ground
------------------------------------------------
Move Info:
  Ailment: UNKNOWN             
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 100
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0