==================== Move ====================
Name: thunder-wave
Category: STATUS
Power: -1
Powerpoints: 20
Accuracy: 90
Effect Chance: -1
Priority: 0
Description: Paralyzes the target.
Target: SELECTED_POKEMON
Type: Electric
------------------------------------------------
Move Info:
  Ailment: PARALYSIS           
  Move Category: AILMENT             
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0