==================== Move ====================
Name: thunderclap
Category: SPECIAL
Power: 70
Powerpoints: 5
Accuracy: 100
Effect Chance: -1
Priority: 1
Description: None
Target: SELECTED_POKEMON
Type: Electric
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0