==================== Move ====================
Name: tri-attack
Category: SPECIAL
Power: 80
Powerpoints: 10
Accuracy: 100
Effect Chance: 20
Priority: 0
Description: Inflicts regular damage.  Has a 20% chance to burn  freeze  or paralyze the target.  One of these effects is selected at random; they do not each have independent chances to occur.
Target: SELECTED_POKEMON
Type: Normal
------------------------------------------------
Move Info:
  Ailment: UNKNOWN             
  Move Category: DAMAGE_AILMENT      
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 20
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0