==================== Move ====================
Name: v-create
Category: PHYSICAL
Power: 180
Powerpoints: 5
Accuracy: 95
Effect Chance: 100
Priority: 0
Description: Inflicts regular damage.  Lowers the user's Defense  Special Defense  and Speed by one stage each.
Target: SELECTED_POKEMON
Type: Fire
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE_RAISE        
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 100
  Attack Change: +0
  Defense Change: -1
  Sp. Attack Change: +0
  Sp. Defense Change: -1
  Speed Change: -1
  Accuracy Change: +0
  Evasiness Change: +0