==================== Move ====================
Name: venom-drench
Category: STATUS
Power: -1
Powerpoints: 20
Accuracy: 100
Effect Chance: 100
Priority: 0
Description: Lowers the target's Attack  Special Attack  and Speed by one stage if it is poisoned.
Target: ALL_OPPONENTS
Type: Poison
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: NET_GOOD_STATS      
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 100
  Attack Change: -1
  Defense Change: +0
  Sp. Attack Change: -1
  Sp. Defense Change: +0
  Speed Change: -1
  Accuracy Change: +0
  Evasiness Change: +0