==================== Move ====================
Name: waterfall
Category: PHYSICAL
Power: 80
Powerpoints: 15
Accuracy: 100
Effect Chance: 20
Priority: 0
Description: Inflicts regular damage.  Has a 20% chance to make the target flinch.
Target: SELECTED_POKEMON
Type: Water
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 20
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0