==================== Move ====================
Name: water-shuriken
Category: SPECIAL
Power: 15
Powerpoints: 20
Accuracy: 100
Effect Chance: -1
Priority: 1
Description: Inflicts regular damage.  Hits 2–5 times.
Target: SELECTED_POKEMON
Type: Water
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE              
  Hits: 2-5
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 0
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +0