==================== Move ====================
Name: zippy-zap
Category: PHYSICAL
Power: 80
Powerpoints: 10
Accuracy: 100
Effect Chance: 100
Priority: 2
Description: Inflicts regular damage.
Target: SELECTED_POKEMON
Type: Electric
------------------------------------------------
Move Info:
  Ailment: NONE                
  Move Category: DAMAGE_RAISE        
  Hits: 0-0
  Turns: 0-0
  Drain: 0
  Healing: 0
  Crit Rate: 0
  Ailment Chance: 0
  Flinch Chance: 0
  Stat Chance: 100
  Attack Change: +0
  Defense Change: +0
  Sp. Attack Change: +0
  Sp. Defense Change: +0
  Speed Change: +0
  Accuracy Change: +0
  Evasiness Change: +1